.experience-list {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.experience-item {
  margin: 50px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.experience-title {
  margin: 0 0 10px;
  flex: 1 1 100%;
}

.experience-company {
  margin-right: 10px;
  font-weight: bold;
}

.experience-date {
  font-style: italic;
}

.experience-content {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 60%;
  margin-top: 10px;
}

.content-item {
  margin-top: 10px;
  display: flex;
}

/* Mobile styles (applied when screen width is 768px or less) */
@media (max-width: 768px) {
  .experience-item {
    margin: 30px 0 0; /* Reduce margin for tighter spacing on mobile */
  }

  .experience-header {
    flex-direction: column; /* Stack items vertically on mobile */
  }

  .experience-title {
    font-size: 1.2rem; /* Reduce font size for mobile */
    margin: 0 0 8px; /* Adjust margin for mobile */
  }

  .experience-company {
    margin-right: 0; /* Remove right margin for mobile */
    margin-bottom: 5px; /* Add spacing between stacked items */
    font-size: 1rem; /* Reduce font size for mobile */
  }

  .experience-date {
    font-size: 0.9rem; /* Reduce font size for mobile */
  }
}