.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.project-container {
  margin-bottom: 50px;
  /* Pre-Animation */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.project-container.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 30px;
}

.project-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #183b45;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  height: 200px;
}

.project-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-box h3 {
  font-size: 1.5rem;
  margin: 15px;
}

.hidden {
  display: none;
}

/* Mobile styles (applied when screen width is 768px or less) */
@media (max-width: 768px) {
  .project-container {
    margin-bottom: 30px; /* Reduce margin for mobile */
  }

  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column size for mobile */
    gap: 15px; /* Reduce gap between items */
    padding: 15px; /* Reduce padding for mobile */
  }

  .project-box {
    width: 100%; /* Full width for mobile */
    height: 150px; /* Reduce height for mobile */
  }

  .project-box h3 {
    font-size: 1.2rem; /* Reduce font size for mobile */
    margin: 10px; /* Reduce margin for mobile */
  }
}